<!DOCTYPE html>
<html>
    <head>

        <title> About US </title>
        <body>
            <style>
                body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #fdeaf6;;
                }

                .heading{
                display: block;
               
            }
            .header {
                display: block;
                left:0px;
                top:0px;
                width:100%;
                z-index: 1000;
                background-color:#ff66c4da ;

                
                }


            .header img{
                display:block;
                width:100%;
                height:auto;
            }
            
             .headerstuff{
                height: 80px;
                object-fit:contain;
            }

            

         

            .about-usbutton:hover, .diy-button:hover, .homebutton:hover, .termsbutton:hover, .stampsbutton:hover{
                cursor: pointer;
                color:rgb(253, 255, 129);
                transform: scale(1.40);
                transition-duration: 0.22s;
            }


            .button-class{
                display:flex;
                gap:30px;

                
            }

            .about-usbutton:active,.diy-button:active, .homebutton:active, .termsbutton:active, .stampsbutton:active{
                color:black;
                transition-duration: 0.2s;
            }
            
            .homebutton{
                width:100%;
                height:auto;
                background-color:transparent;
                border:none;
                color:rgb(255, 255, 255);
                font-size: 20px;
                font-family: "Baloo 2", cursive;
                margin-left: 10px;
            }
            .about-usbutton,.diy-button, .termsbutton, .stampsbutton{
                width:100%;
                height:auto;
                background-color:transparent;
                border:none;
                color:rgb(255, 255, 255);
                font-size: 20px;
                font-family: "Baloo 2", cursive;
                
            }

            .instruction{
                font-size: 40px;
                
            }

  


             
            </style>

        </body>
    </head>
</html>

<div class="header">
    <img src="buttons/header.png" class="headerstuff" >

      

        <div class="button-class">
            
            <div>
                <a href = "art.html">
                    <button class="homebutton">Home</button>

                </a>
            </div>

            <div>
                <a href="about-us.html">
                    <button class="about-usbutton">About us</button>
                </a> 
            </div>

            <div>
                <a href ="diy.html">
                    <button class="diy-button">Bow Making</button>
                </a>
            </div>

            <div>
                <a href = "terms.html">
                    <button class="termsbutton">Terms</button>

                </a>
            </div>

            <div>
                <a href = "stamps.html">
                    <button class="stampsbutton">Stamps</button>

                </a>
            </div>
        </div>
    
</div>
            


   <div>
     <p class="instruction">

   
    About us the creators: Anna Hong and Julie Hong. Just two sisters super passionate about crocheting. Anna's been crocheting for the past 2 years. The Crochet Bow-tique Club is FREE to join with the goals of inspiring creativity and critical thinking skills as well as cultivating a strong environment of crafters. Together we hope to generate a friendly environment for students in our campus and help form leadership and entrepuerner skills. As president and vice presidnet we teach others about crochet and inspire a flourishing community of crochet lovers. Join us on Socials to tag along this adventure as we dive into different bow designs each meeting.  


    Heres the overall outline of this year's plan! Each member will receive a stamp sheet with a total of 20 stamp squares. Now these stamps can be used to redeem prizes such as bows and keychains made by Me or Anna. Or a selection of snacks or other gifts. Each price will range from about 5-20 stamps depending on how i price it later on. How to get stamps: You will be able to earn 1 stamp for attending the meeting and additional stamps for other tasks such as completing a crochet bow project and engaging in others contributions to the club.  
    Total cost of supplies per person should be roughly $5 each, if you have your own crochet wand and yarn no fees will be nessacary. However, if you would like to follow along with the rest of us paying $5 will cover a crochet wand and 2 balls of yarn. Our goal is to raise money for a club pizza party at the end of the meeting. Our goal is $60. So in order to do so we need to create products to sell to friends and family. (As a club we cannot pocket outside profits made under the club name.) Additional money raised will become donations for school funding. Each week my sister and I will go over a bow design from a total of 5 designs that we will do this year. The designs will range from easy to difficult and customizing additional colors and patterns will be last. 
    We will meet once a week every Tuesday after school in F207 in Mr. Castro's room til 4pm. Be sure to join us! 

    Check out Bow Making to see the weekly posted videos or if you missed the meeting</p>

   </div>