<!DOCTYPE html>
<html>
    <head>
        <body>
            
            
            <style>
                body {
                font-family: 'Times New Roman', Times, serif;
                background-color: #fdeaf6;
                }


            
            .header {
                top:4000px;

                width:100%;
                z-index: 1000;
                background-color:#ff66c4da ;

                
                }


            .header img{
                display:block;
                width:100%;
                height:auto;
            }
            
             .headerstuff{
                height: 80px;
                object-fit:contain;
            }

            

         

            .about-usbutton:hover, .diy-button:hover, .homebutton:hover, .termsbutton:hover, .stampsbutton:hover{
                cursor: pointer;
                color:rgb(253, 255, 129);
                transform: scale(1.40);
                transition-duration: 0.22s;
            }


            .button-class{
                display:flex;
                gap:30px;

                
            }

            .about-usbutton:active,.diy-button:active, .homebutton:active, .termsbutton:active, .stampsbutton:active{
                color:black;
                transition-duration: 0.2s;
            }
            
            .homebutton{
                width:100%;
                height:auto;
                background-color:transparent;
                border:none;
                color:rgb(255, 255, 255);
                font-size: 20px;
                font-family: "Baloo 2", cursive;
                margin-left: 10px;
            }
            .about-usbutton,.diy-button, .termsbutton, .stampsbutton{
                width:100%;
                height:auto;
                background-color:transparent;
                border:none;
                color:rgb(255, 255, 255);
                font-size: 20px;
                font-family: "Baloo 2", cursive;
                
            }
            </style>
                </a>
            </div>
        </div>
    </div>
        </body>
    </head>
</html>

<div class="header">
            <img src="buttons/header.png" class="headerstuff" >
        <div class="button-class">
            
            <div>
                <a href = "index.html">
                    <button class="homebutton">Home</button>

                </a>
            </div>

            <div>
                <a href="about-us.html">
                    <button class="about-usbutton">About us</button>
                </a> 
            </div>

            <div>
                <a href ="diy.html">
                    <button class="diy-button">Bow Making</button>
                </a>
            </div>

            <div>
                <a href = "terms.html">
                    <button class="termsbutton">Terms</button>

                </a>
            </div>

            <div>
                <a href = "stamps.html">
                    <button class="stampsbutton">Stamps</button>
            </a>
            </div>
        </div>
</div>

<div>
   <p>Single Loop Pattern</p>
   <p> Insert video</p>
</div>

<div>
    <p>Double Loop Pattern</p>
    <p> Insert video</p>
</div>

<div>
    <p>CLosing Loop </p>
    <p> Insert video</p>
</div>